# springboot_mac

./: build.gradle
src/main/java/exam/org/com/spring/: Application.java
src/main/java/exam/org/com/spring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/exam/org/com/spring/service/posts/: PostsService.java
src/main/java/exam/org/com/spring/web/: HelloController.java  PostsApiController.java
src/main/java/exam/org/com/spring/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/exam/org/com/spring/domain/posts/: PostsRepositoryTest.java
src/test/java/exam/org/com/spring/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/exam/org/com/spring/web/dto/: HelloResponseDtoTest.java
