buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//스프링 부트를 사용하기 위한 필수 플러그인
//io.spring.dependency-management -> 스프링 부트의 의존성을 관리해주는 플러그인
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

repositories{
    mavenCentral()
    jcenter()
}
dependencies{
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    //롬복 추가
    //gradle 버전 5부터 롬복에 대한 디펜던시 각자 설정 해주어야함

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
